#language: ru
Функционал: Вклады

  Сценарий: Вклад в рублях с частичной капитализацией

    Когда выбран пункт меню "Вклады"

    Когда выбрана валюта - "Рубли"
    И заполняются поля:
     |Сумма вклада           |300000  |
     |Ежемесячное пополнение |50000   |
    И выбран период - "6" месяцев
    И выбран пункт 'Капитализация'

    Тогда значения полей равны:
      |Ставка             |5.35%      |
      |Начислено          |11383,43   |
      |Пополнение         |250000     |
      |К снятию           |561383,43  |


  Сценарий: Вклад в рублях с частичной капитализацией и частичным снятием

    Когда выбран пункт меню "Вклады"

    Когда выбрана валюта - "Рубли"
    И заполняются поля:
      |Сумма вклада           |500000  |
      |Ежемесячное пополнение |70000   |
    И выбран период - "6" месяцев
    И выбран пункт 'Частичное снятие'
    И выбран пункт 'Капитализация'


    Тогда значения полей равны:
      |Ставка             |5.15%      |
      |Начислено          |17400,49   |
      |Пополнение         |350000     |
      |К снятию           |867400,49  |
