#language: ru
Функционал: Вклады

  Структура сценария: Вклад в рублях с частичной капитализацией

    Когда выбран пункт меню "Вклады"

    Когда выбрана валюта - "<currency>"
    И заполняются поля:
     |Сумма вклада           |<sum>     |
     |Ежемесячное пополнение |<monthRepl>  |
    И выбран период - "<period>" месяцев
    И выбран пункт 'Частичное снятие': "<partial>"
    И выбран пункт 'Капитализация'

    Тогда значения полей равны:
      |Ставка             |<percent>  |
      |Начислено          |<earned>   |
      |Пополнение         |<replenish>|
      |К снятию           |<result>  |

    Примеры:
      | currency | sum    | monthRepl | period | partial | percent | earned   | replenish | result    |
      | Рубли    | 300000 | 50000     | 6      | false   | 5.35%   | 11383,43 | 250000    | 561383,43 |
      | Рубли    | 500000 | 70000     | 6      | true    | 5.15%   | 17400,49 | 350000    | 867400,49 |
