#language: ru
Функционал: Создание вклада
  Сценарий: Создание заявки

    Когда подтвержден город
    Когда выбран пункт меню "Вклады"
    И выбран подпункт меню "Накопительные счета"
    
    Когда выбран счёт "день"
    Тогда заголовок страницы содержит "Заявка на открытие накопительного счета"
    Когда заполняются поля:
    |ФИО|Тестов Сергей Олегович|
    |Дата рождения|06031995|
    |Телефон|9161234472|
    
    Когда выбран город "Москва"
    И выбрано отделение "Татарская"
    И кликнут чекбокс согласия