#language: ru
Функционал: Корзина
  Структура сценария: : Добавление и удаление товаров из корзины

    Когда закрыта всплывающая реклама
    И закрыто сообщение про cookies
    И выполнен поиск товара "<search>"
    И выбрана цена до "<toPrice>"
    И выбран бренд: "<brandName1>"
    И выбран бренд: "<brandName2>"
    И выполнен клик по чекбоксу опции "<option1>"
    И выполнен клик по чекбоксу опции "<option2>"
    И в корзину добавлены первые "<quantity>" товаров, чётные:"<isEven>"
    И выполнен переход в корзину

    Тогда все добавленные в корзину товары присутствуют в корзине
    И корзина содержит "<quantity>" товаров

    Когда удалены товары из корзины
    Тогда корзина пуста
    Тогда генерируется отчёт

  Примеры:
    |search               |toPrice|brandName1|brandName2|option1|option2        |quantity|isEven|
    |iphone               |100000 |false     |false     |3 ГБ   |Высокий рейтинг|8       |false |
    |беспроводные наушники|10000  |Beats     |Samsung   |false  |Высокий рейтинг|все     |true  |
